<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<title>Allen test</title>

</head>

<body background="images/uhn.gif">

<style>

.dropbtn {
    background-color: #7b06a4;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">links</button>
  <div class="dropdown-content">
    <a href="index.html">home</a>
    <a href="portfolio.html">portfolio</a>
    <a href="test.html">test page</a>
  </div>
</div>

    

<h1>Test page of complete randomness.</h1>
<h2>This contains the work of a madman who is learning HTML.</h2>
<br backgroundcolor="#f1f1f1"> When life gives you lemons don t make lemonade make life take the lemons back get mad I don t want your damn lemons What the hell am I supposed to do with these demand to see life's manager Make life rue the day it thought it could give Cave Johnson lemons Do you know who I am I''m the man who is gonna burn your house down with the lemons I''m gonna get my engineers to invent a combustible lemon that burns your house down. </br>

</body>

</html>